upstream cers {
    server cers:8000;
}

server {

    listen 80;
    server_name system.altcomp.pl;
    location / {
        proxy_pass http://cers;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/cers/static/;
    }

}